
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-CL6P52S\\SQLEXPRESS;Database=DbLibrary;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
